Microsoft (R) COFF/PE Dumper Version 14.10.25017.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file VLCx64/libvlc.dll

File Type: DLL

  Section contains the following exports for libvlc.dll

    00000000 characteristics
    552FC2B3 time date stamp Thu Apr 16 16:09:55 2015
        0.00 version
           1 ordinal base
         271 number of functions
         271 number of names

    ordinal hint RVA      name

          1    0 00001E80 libvlc_add_intf
          2    1 000093E0 libvlc_audio_equalizer_get_amp_at_index
          3    2 00009250 libvlc_audio_equalizer_get_band_count
          4    3 00009260 libvlc_audio_equalizer_get_band_frequency
          5    4 00009390 libvlc_audio_equalizer_get_preamp
          6    5 00009220 libvlc_audio_equalizer_get_preset_count
          7    6 00009230 libvlc_audio_equalizer_get_preset_name
          8    7 00009280 libvlc_audio_equalizer_new
          9    8 000092D0 libvlc_audio_equalizer_new_from_preset
         10    9 00009340 libvlc_audio_equalizer_release
         11    A 000093A0 libvlc_audio_equalizer_set_amp_at_index
         12    B 00009350 libvlc_audio_equalizer_set_preamp
         13    C 000019C0 libvlc_audio_filter_list_get
         14    D 00009070 libvlc_audio_get_channel
         15    E 00009170 libvlc_audio_get_delay
         16    F 00008C50 libvlc_audio_get_mute
         17   10 00008E80 libvlc_audio_get_track
         18   11 00008E10 libvlc_audio_get_track_count
         19   12 00008E70 libvlc_audio_get_track_description
         20   13 00008D00 libvlc_audio_get_volume
         21   14 00008AB0 libvlc_audio_output_device_count
         22   15 00008440 libvlc_audio_output_device_enum
         23   16 00008AD0 libvlc_audio_output_device_id
         24   17 00008800 libvlc_audio_output_device_list_get
         25   18 00008A70 libvlc_audio_output_device_list_release
         26   19 00008AC0 libvlc_audio_output_device_longname
         27   1A 00008AE0 libvlc_audio_output_device_set
         28   1B 00008BA0 libvlc_audio_output_get_device_type
         29   1C 00008240 libvlc_audio_output_list_get
         30   1D 00008360 libvlc_audio_output_list_release
         31   1E 000083A0 libvlc_audio_output_set
         32   1F 00008BB0 libvlc_audio_output_set_device_type
         33   20 0000E0B0 libvlc_audio_set_callbacks
         34   21 000090F0 libvlc_audio_set_channel
         35   22 000091D0 libvlc_audio_set_delay
         36   23 0000E220 libvlc_audio_set_format
         37   24 0000E1D0 libvlc_audio_set_format_callbacks
         38   25 00008CA0 libvlc_audio_set_mute
         39   26 00008EE0 libvlc_audio_set_track
         40   27 00008D80 libvlc_audio_set_volume
         41   28 0000E1A0 libvlc_audio_set_volume_callback
         42   29 00008BC0 libvlc_audio_toggle_mute
         43   2A 00001AD0 libvlc_clearerr
         44   2B 000019E0 libvlc_clock
         45   2C 00001AC0 libvlc_errmsg
         46   2D 00009DD0 libvlc_event_attach
         47   2E 0000A320 libvlc_event_detach
         48   2F 00009440 libvlc_event_manager_new
         49   30 00009590 libvlc_event_manager_register_event_type
         50   31 000094C0 libvlc_event_manager_release
         51   32 00009D80 libvlc_event_type_name
         52   33 00001960 libvlc_free
         53   34 00001950 libvlc_get_changeset
         54   35 00001940 libvlc_get_compiler
         55   36 000051D0 libvlc_get_fullscreen
         56   37 0000CA60 libvlc_get_input_thread
         57   38 00001DC0 libvlc_get_log_verbosity
         58   39 00001930 libvlc_get_version
         59   3A 00001E10 libvlc_log_clear
         60   3B 00001DF0 libvlc_log_close
         61   3C 00001E00 libvlc_log_count
         62   3D 00001CC0 libvlc_log_get_context
         63   3E 00001E20 libvlc_log_get_iterator
         64   3F 00001CF0 libvlc_log_get_object
         65   40 00001E40 libvlc_log_iterator_free
         66   41 00001E50 libvlc_log_iterator_has_next
         67   42 00001E60 libvlc_log_iterator_next
         68   43 00001DE0 libvlc_log_open
         69   44 00001D40 libvlc_log_set
         70   45 00001D80 libvlc_log_set_file
         71   46 00001D30 libvlc_log_unset
         72   47 0000B3E0 libvlc_media_add_option
         73   48 0000B3F0 libvlc_media_add_option_flag
         74   49 000126F0 libvlc_media_discoverer_event_manager
         75   4A 00012700 libvlc_media_discoverer_is_running
         76   4B 000126C0 libvlc_media_discoverer_localized_name
         77   4C 000126D0 libvlc_media_discoverer_media_list
         78   4D 00012190 libvlc_media_discoverer_new_from_name
         79   4E 00012390 libvlc_media_discoverer_release
         80   4F 0000B530 libvlc_media_duplicate
         81   50 0000B780 libvlc_media_event_manager
         82   51 0000B790 libvlc_media_get_duration
         83   52 0000B550 libvlc_media_get_meta
         84   53 0000B540 libvlc_media_get_mrl
         85   54 0000B640 libvlc_media_get_state
         86   55 0000B6B0 libvlc_media_get_stats
         87   56 0000B960 libvlc_media_get_tracks_info
         88   57 0000B950 libvlc_media_get_user_data
         89   58 0000B910 libvlc_media_is_parsed
         90   59 000118C0 libvlc_media_library_load
         91   5A 00011970 libvlc_media_library_media_list
         92   5B 00011800 libvlc_media_library_new
         93   5C 00011870 libvlc_media_library_release
         94   5D 000118B0 libvlc_media_library_retain
         95   5E 0000FA80 libvlc_media_list_add_file_content
         96   5F 0000F840 libvlc_media_list_add_media
         97   60 0000F830 libvlc_media_list_count
         98   61 000101B0 libvlc_media_list_event_manager
         99   62 00010020 libvlc_media_list_index_of_item
        100   63 0000FB40 libvlc_media_list_insert_media
        101   64 00010180 libvlc_media_list_is_readonly
        102   65 0000FFD0 libvlc_media_list_item_at_index
        103   66 00010190 libvlc_media_list_lock
        104   67 0000F7F0 libvlc_media_list_media
        105   68 0000F5C0 libvlc_media_list_new
        106   69 00010E30 libvlc_media_list_player_event_manager
        107   6A 00011080 libvlc_media_list_player_get_state
        108   6B 00011050 libvlc_media_list_player_is_playing
        109   6C 00010BE0 libvlc_media_list_player_new
        110   6D 00011380 libvlc_media_list_player_next
        111   6E 00011000 libvlc_media_list_player_pause
        112   6F 00010FA0 libvlc_media_list_player_play
        113   70 000111D0 libvlc_media_list_player_play_item
        114   71 000110A0 libvlc_media_list_player_play_item_at_index
        115   72 000113D0 libvlc_media_list_player_previous
        116   73 00010CA0 libvlc_media_list_player_release
        117   74 00010DE0 libvlc_media_list_player_retain
        118   75 00010F00 libvlc_media_list_player_set_media_list
        119   76 00010E40 libvlc_media_list_player_set_media_player
        120   77 00011780 libvlc_media_list_player_set_playback_mode
        121   78 000112A0 libvlc_media_list_player_stop
        122   79 0000F6B0 libvlc_media_list_release
        123   7A 0000FD80 libvlc_media_list_remove_index
        124   7B 0000F780 libvlc_media_list_retain
        125   7C 0000F7B0 libvlc_media_list_set_media
        126   7D 000101A0 libvlc_media_list_unlock
        127   7E 0000B370 libvlc_media_new_as_node
        128   7F 0000B2F0 libvlc_media_new_fd
        129   80 0000AE80 libvlc_media_new_from_input_item
        130   81 0000B1D0 libvlc_media_new_location
        131   82 0000B240 libvlc_media_new_path
        132   83 0000B800 libvlc_media_parse
        133   84 0000B8A0 libvlc_media_parse_async
        134   85 0000F150 libvlc_media_player_can_pause
        135   86 0000D6E0 libvlc_media_player_event_manager
        136   87 0000DF30 libvlc_media_player_get_agl
        137   88 0000E650 libvlc_media_player_get_chapter
        138   89 0000E6F0 libvlc_media_player_get_chapter_count
        139   8A 0000E780 libvlc_media_player_get_chapter_count_for_title
        140   8B 0000EB50 libvlc_media_player_get_fps
        141   8C 0000E080 libvlc_media_player_get_hwnd
        142   8D 0000E290 libvlc_media_player_get_length
        143   8E 0000D6A0 libvlc_media_player_get_media
        144   8F 0000DF10 libvlc_media_player_get_nsobject
        145   90 0000E520 libvlc_media_player_get_position
        146   91 0000ED10 libvlc_media_player_get_rate
        147   92 0000ED60 libvlc_media_player_get_state
        148   93 0000E350 libvlc_media_player_get_time
        149   94 0000E900 libvlc_media_player_get_title
        150   95 0000E9A0 libvlc_media_player_get_title_count
        151   96 0000DFF0 libvlc_media_player_get_xwindow
        152   97 00005CF0 libvlc_media_player_has_vout
        153   98 0000DBF0 libvlc_media_player_is_playing
        154   99 0000ED90 libvlc_media_player_is_seekable
        155   9A 0000EE20 libvlc_media_player_navigate
        156   9B 0000CAB0 libvlc_media_player_new
        157   9C 0000D360 libvlc_media_player_new_from_media
        158   9D 0000EA30 libvlc_media_player_next_chapter
        159   9E 0000F270 libvlc_media_player_next_frame
        160   9F 0000DA60 libvlc_media_player_pause
        161   A0 0000D6F0 libvlc_media_player_play
        162   A1 0000EAC0 libvlc_media_player_previous_chapter
        163   A2 0000F1E0 libvlc_media_player_program_scrambled
        164   A3 0000D3A0 libvlc_media_player_release
        165   A4 0000D4E0 libvlc_media_player_retain
        166   A5 0000DF20 libvlc_media_player_set_agl
        167   A6 0000E5D0 libvlc_media_player_set_chapter
        168   A7 0000F370 libvlc_media_player_set_equalizer
        169   A8 0000E020 libvlc_media_player_set_hwnd
        170   A9 0000D510 libvlc_media_player_set_media
        171   AA 0000DF00 libvlc_media_player_set_nsobject
        172   AB 0000D8E0 libvlc_media_player_set_pause
        173   AC 0000E490 libvlc_media_player_set_position
        174   AD 0000EC60 libvlc_media_player_set_rate
        175   AE 0000E410 libvlc_media_player_set_time
        176   AF 0000E860 libvlc_media_player_set_title
        177   B0 0000F2E0 libvlc_media_player_set_video_title_display
        178   B1 0000DF40 libvlc_media_player_set_xwindow
        179   B2 0000DC30 libvlc_media_player_stop
        180   B3 0000EBF0 libvlc_media_player_will_play
        181   B4 0000B400 libvlc_media_release
        182   B5 0000B520 libvlc_media_retain
        183   B6 0000B610 libvlc_media_save_meta
        184   B7 0000B5F0 libvlc_media_set_meta
        185   B8 0000B650 libvlc_media_set_state
        186   B9 0000B940 libvlc_media_set_user_data
        187   BA 0000B680 libvlc_media_subitems
        188   BB 0000BCC0 libvlc_media_tracks_get
        189   BC 0000C200 libvlc_media_tracks_release
        190   BD 00001970 libvlc_module_description_list_release
        191   BE 00001620 libvlc_new
        192   BF 00001E70 libvlc_playlist_play
        193   C0 00001B80 libvlc_printerr
        194   C1 00001770 libvlc_release
        195   C2 00001740 libvlc_retain
        196   C3 000018B0 libvlc_set_app_id
        197   C4 000017E0 libvlc_set_exit_handler
        198   C5 00005100 libvlc_set_fullscreen
        199   C6 00001DD0 libvlc_set_log_verbosity
        200   C7 00001840 libvlc_set_user_agent
        201   C8 00005210 libvlc_toggle_fullscreen
        202   C9 000067D0 libvlc_toggle_teletext
        203   CA 0000F110 libvlc_track_description_list_release
        204   CB 0000F0D0 libvlc_track_description_release
        205   CC 000019D0 libvlc_video_filter_list_get
        206   CD 00008160 libvlc_video_get_adjust_float
        207   CE 00007DC0 libvlc_video_get_adjust_int
        208   CF 00006040 libvlc_video_get_aspect_ratio
        209   D0 000064E0 libvlc_video_get_chapter_description
        210   D1 00006520 libvlc_video_get_crop_geometry
        211   D2 00005B90 libvlc_video_get_cursor
        212   D3 00005870 libvlc_video_get_height
        213   D4 00007910 libvlc_video_get_logo_int
        214   D5 00006D70 libvlc_video_get_marquee_int
        215   D6 00006F40 libvlc_video_get_marquee_string
        216   D7 00005D90 libvlc_video_get_scale
        217   D8 00005530 libvlc_video_get_size
        218   D9 00006160 libvlc_video_get_spu
        219   DA 000061C0 libvlc_video_get_spu_count
        220   DB 00006400 libvlc_video_get_spu_delay
        221   DC 00006210 libvlc_video_get_spu_description
        222   DD 000066A0 libvlc_video_get_teletext
        223   DE 000064D0 libvlc_video_get_title_description
        224   DF 00006940 libvlc_video_get_track
        225   E0 000068D0 libvlc_video_get_track_count
        226   E1 00006930 libvlc_video_get_track_description
        227   E2 00005A00 libvlc_video_get_width
        228   E3 00007F90 libvlc_video_set_adjust_float
        229   E4 00007AE0 libvlc_video_set_adjust_int
        230   E5 00006090 libvlc_video_set_aspect_ratio
        231   E6 0000DD80 libvlc_video_set_callbacks
        232   E7 00006570 libvlc_video_set_crop_geometry
        233   E8 00006B30 libvlc_video_set_deinterlace
        234   E9 0000DE80 libvlc_video_set_format
        235   EA 0000DE30 libvlc_video_set_format_callbacks
        236   EB 000052F0 libvlc_video_set_key_input
        237   EC 00007630 libvlc_video_set_logo_int
        238   ED 00007470 libvlc_video_set_logo_string
        239   EE 00006FD0 libvlc_video_set_marquee_int
        240   EF 000072B0 libvlc_video_set_marquee_string
        241   F0 00005320 libvlc_video_set_mouse_input
        242   F1 00005E20 libvlc_video_set_scale
        243   F2 00006220 libvlc_video_set_spu
        244   F3 00006470 libvlc_video_set_spu_delay
        245   F4 000063B0 libvlc_video_set_subtitle_file
        246   F5 000066D0 libvlc_video_set_teletext
        247   F6 000069A0 libvlc_video_set_track
        248   F7 00005350 libvlc_video_take_snapshot
        249   F8 000030E0 libvlc_vlm_add_broadcast
        250   F9 000040B0 libvlc_vlm_add_input
        251   FA 00003410 libvlc_vlm_add_vod
        252   FB 00004290 libvlc_vlm_change_media
        253   FC 00003730 libvlc_vlm_del_media
        254   FD 00004FA0 libvlc_vlm_get_event_manager
        255   FE 00004F20 libvlc_vlm_get_media_instance_length
        256   FF 00004E80 libvlc_vlm_get_media_instance_position
        257  100 00004F60 libvlc_vlm_get_media_instance_rate
        258  101 00004EE0 libvlc_vlm_get_media_instance_time
        259  102 00004B30 libvlc_vlm_pause_media
        260  103 00004800 libvlc_vlm_play_media
        261  104 00002B60 libvlc_vlm_release
        262  105 00004CC0 libvlc_vlm_seek_media
        263  106 000038C0 libvlc_vlm_set_enabled
        264  107 00003EF0 libvlc_vlm_set_input
        265  108 00003A40 libvlc_vlm_set_loop
        266  109 00003BC0 libvlc_vlm_set_mux
        267  10A 00003D60 libvlc_vlm_set_output
        268  10B 00002BE0 libvlc_vlm_show_media
        269  10C 000049A0 libvlc_vlm_stop_media
        270  10D 00001B10 libvlc_vprinterr
        271  10E 000017F0 libvlc_wait

  Summary

        1000 .CRT
        2000 .bss
        1000 .data
        3000 .edata
        1000 .gnu_debuglink
        2000 .idata
        2000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
        1000 .tls
        2000 .xdata
