Microsoft (R) COFF/PE Dumper Version 14.14.26431.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file VLCx64\libvlc.dll

File Type: DLL

  Section contains the following exports for libvlc.dll

    00000000 characteristics
    5B48378D time date stamp Fri Jul 13 07:24:29 2018
        0.00 version
           1 ordinal base
         316 number of functions
         316 number of names

    ordinal hint RVA      name

          1    0 00002D40 libvlc_add_intf
          2    1 00008E40 libvlc_audio_equalizer_get_amp_at_index
          3    2 00008C10 libvlc_audio_equalizer_get_band_count
          4    3 00008C20 libvlc_audio_equalizer_get_band_frequency
          5    4 00008DC0 libvlc_audio_equalizer_get_preamp
          6    5 00008BE0 libvlc_audio_equalizer_get_preset_count
          7    6 00008BF0 libvlc_audio_equalizer_get_preset_name
          8    7 00008C40 libvlc_audio_equalizer_new
          9    8 00008CA0 libvlc_audio_equalizer_new_from_preset
         10    9 00008D50 libvlc_audio_equalizer_release
         11    A 00008DD0 libvlc_audio_equalizer_set_amp_at_index
         12    B 00008D60 libvlc_audio_equalizer_set_preamp
         13    C 00001C30 libvlc_audio_filter_list_get
         14    D 00008A40 libvlc_audio_get_channel
         15    E 00008B20 libvlc_audio_get_delay
         16    F 000085F0 libvlc_audio_get_mute
         17   10 00008820 libvlc_audio_get_track
         18   11 00008790 libvlc_audio_get_track_count
         19   12 00008810 libvlc_audio_get_track_description
         20   13 000086A0 libvlc_audio_get_volume
         21   14 00008490 libvlc_audio_output_device_count
         22   15 00007DF0 libvlc_audio_output_device_enum
         23   16 00008590 libvlc_audio_output_device_get
         24   17 000084B0 libvlc_audio_output_device_id
         25   18 000081A0 libvlc_audio_output_device_list_get
         26   19 00008450 libvlc_audio_output_device_list_release
         27   1A 000084A0 libvlc_audio_output_device_longname
         28   1B 000084C0 libvlc_audio_output_device_set
         29   1C 000085D0 libvlc_audio_output_get_device_type
         30   1D 00007C10 libvlc_audio_output_list_get
         31   1E 00007BD0 libvlc_audio_output_list_release
         32   1F 00007D40 libvlc_audio_output_set
         33   20 000085E0 libvlc_audio_output_set_device_type
         34   21 0000D710 libvlc_audio_set_callbacks
         35   22 00008AB0 libvlc_audio_set_channel
         36   23 00008B90 libvlc_audio_set_delay
         37   24 0000D880 libvlc_audio_set_format
         38   25 0000D830 libvlc_audio_set_format_callbacks
         39   26 00008630 libvlc_audio_set_mute
         40   27 000088A0 libvlc_audio_set_track
         41   28 00008710 libvlc_audio_set_volume
         42   29 0000D800 libvlc_audio_set_volume_callback
         43   2A 00008670 libvlc_audio_toggle_mute
         44   2B 0000E330 libvlc_chapter_descriptions_release
         45   2C 000029E0 libvlc_clearerr
         46   2D 00001C50 libvlc_clock
         47   2E 00001F20 libvlc_dialog_dismiss
         48   2F 00001ED0 libvlc_dialog_get_context
         49   30 00001F00 libvlc_dialog_post_action
         50   31 00001EE0 libvlc_dialog_post_login
         51   32 00001D70 libvlc_dialog_set_callbacks
         52   33 00001EC0 libvlc_dialog_set_context
         53   34 000029D0 libvlc_errmsg
         54   35 00008FB0 libvlc_event_attach
         55   36 00009060 libvlc_event_detach
         56   37 00008F60 libvlc_event_type_name
         57   38 00001A20 libvlc_free
         58   39 00001A10 libvlc_get_changeset
         59   3A 00001A00 libvlc_get_compiler
         60   3B 000059E0 libvlc_get_fullscreen
         61   3C 0000C030 libvlc_get_input_thread
         62   3D 00002C80 libvlc_get_log_verbosity
         63   3E 000019F0 libvlc_get_version
         64   3F 00002CD0 libvlc_log_clear
         65   40 00002CB0 libvlc_log_close
         66   41 00002CC0 libvlc_log_count
         67   42 00002BB0 libvlc_log_get_context
         68   43 00002CE0 libvlc_log_get_iterator
         69   44 00002BE0 libvlc_log_get_object
         70   45 00002D00 libvlc_log_iterator_free
         71   46 00002D10 libvlc_log_iterator_has_next
         72   47 00002D20 libvlc_log_iterator_next
         73   48 00002CA0 libvlc_log_open
         74   49 00002C30 libvlc_log_set
         75   4A 00002C70 libvlc_log_set_file
         76   4B 00002C20 libvlc_log_unset
         77   4C 00009F60 libvlc_media_add_option
         78   4D 00009F70 libvlc_media_add_option_flag
         79   4E 00012AF0 libvlc_media_discoverer_event_manager
         80   4F 00012B00 libvlc_media_discoverer_is_running
         81   50 00012D80 libvlc_media_discoverer_list_get
         82   51 00012B10 libvlc_media_discoverer_list_release
         83   52 00012AA0 libvlc_media_discoverer_localized_name
         84   53 00012AD0 libvlc_media_discoverer_media_list
         85   54 000127C0 libvlc_media_discoverer_new
         86   55 00012A60 libvlc_media_discoverer_new_from_name
         87   56 00012990 libvlc_media_discoverer_release
         88   57 00012870 libvlc_media_discoverer_start
         89   58 00012910 libvlc_media_discoverer_stop
         90   59 00009FE0 libvlc_media_duplicate
         91   5A 0000A300 libvlc_media_event_manager
         92   5B 0000A800 libvlc_media_get_codec_description
         93   5C 0000A340 libvlc_media_get_duration
         94   5D 0000A030 libvlc_media_get_meta
         95   5E 00009FF0 libvlc_media_get_mrl
         96   5F 0000A490 libvlc_media_get_parsed_status
         97   60 0000A140 libvlc_media_get_state
         98   61 0000A200 libvlc_media_get_stats
         99   62 0000A540 libvlc_media_get_tracks_info
        100   63 0000AE20 libvlc_media_get_type
        101   64 0000A500 libvlc_media_get_user_data
        102   65 0000A450 libvlc_media_is_parsed
        103   66 00011C60 libvlc_media_library_load
        104   67 00011D30 libvlc_media_library_media_list
        105   68 00011BB0 libvlc_media_library_new
        106   69 00011C10 libvlc_media_library_release
        107   6A 00011C50 libvlc_media_library_retain
        108   6B 00010060 libvlc_media_list_add_file_content
        109   6C 00010020 libvlc_media_list_add_media
        110   6D 0000FF40 libvlc_media_list_count
        111   6E 000105A0 libvlc_media_list_event_manager
        112   6F 00010430 libvlc_media_list_index_of_item
        113   70 00010220 libvlc_media_list_insert_media
        114   71 00010570 libvlc_media_list_is_readonly
        115   72 000103E0 libvlc_media_list_item_at_index
        116   73 00010580 libvlc_media_list_lock
        117   74 0000FEF0 libvlc_media_list_media
        118   75 0000FCB0 libvlc_media_list_new
        119   76 00011520 libvlc_media_list_player_event_manager
        120   77 000115D0 libvlc_media_list_player_get_media_player
        121   78 000117F0 libvlc_media_list_player_get_state
        122   79 000117C0 libvlc_media_list_player_is_playing
        123   7A 00011270 libvlc_media_list_player_new
        124   7B 00011A70 libvlc_media_list_player_next
        125   7C 00011720 libvlc_media_list_player_pause
        126   7D 000116B0 libvlc_media_list_player_play
        127   7E 000118F0 libvlc_media_list_player_play_item
        128   7F 00011800 libvlc_media_list_player_play_item_at_index
        129   80 00011AC0 libvlc_media_list_player_previous
        130   81 00011380 libvlc_media_list_player_release
        131   82 000114D0 libvlc_media_list_player_retain
        132   83 00011600 libvlc_media_list_player_set_media_list
        133   84 00011530 libvlc_media_list_player_set_media_player
        134   85 00011770 libvlc_media_list_player_set_pause
        135   86 00011B10 libvlc_media_list_player_set_playback_mode
        136   87 000119C0 libvlc_media_list_player_stop
        137   88 0000FD60 libvlc_media_list_release
        138   89 000103A0 libvlc_media_list_remove_index
        139   8A 0000FE30 libvlc_media_list_retain
        140   8B 0000FE60 libvlc_media_list_set_media
        141   8C 00010590 libvlc_media_list_unlock
        142   8D 00009EC0 libvlc_media_new_as_node
        143   8E 00009E00 libvlc_media_new_callbacks
        144   8F 00009DA0 libvlc_media_new_fd
        145   90 00009A10 libvlc_media_new_from_input_item
        146   91 00009CD0 libvlc_media_new_location
        147   92 00009D30 libvlc_media_new_path
        148   93 0000A3D0 libvlc_media_parse
        149   94 0000A3F0 libvlc_media_parse_async
        150   95 0000A440 libvlc_media_parse_stop
        151   96 0000A410 libvlc_media_parse_with_options
        152   97 0000F7B0 libvlc_media_player_add_slave
        153   98 0000F4D0 libvlc_media_player_can_pause
        154   99 0000CCD0 libvlc_media_player_event_manager
        155   9A 0000D3D0 libvlc_media_player_get_agl
        156   9B 0000DBC0 libvlc_media_player_get_chapter
        157   9C 0000DC40 libvlc_media_player_get_chapter_count
        158   9D 0000DCC0 libvlc_media_player_get_chapter_count_for_title
        159   9E 0000E9A0 libvlc_media_player_get_fps
        160   9F 0000E580 libvlc_media_player_get_full_chapter_descriptions
        161   A0 0000E130 libvlc_media_player_get_full_title_descriptions
        162   A1 0000D5B0 libvlc_media_player_get_hwnd
        163   A2 0000D8F0 libvlc_media_player_get_length
        164   A3 0000CC90 libvlc_media_player_get_media
        165   A4 0000D330 libvlc_media_player_get_nsobject
        166   A5 0000DAE0 libvlc_media_player_get_position
        167   A6 0000EF80 libvlc_media_player_get_rate
        168   A7 0000FA70 libvlc_media_player_get_role
        169   A8 0000EFF0 libvlc_media_player_get_state
        170   A9 0000D990 libvlc_media_player_get_time
        171   AA 0000DDE0 libvlc_media_player_get_title
        172   AB 0000DE60 libvlc_media_player_get_title_count
        173   AC 0000D4A0 libvlc_media_player_get_xwindow
        174   AD 00006160 libvlc_media_player_has_vout
        175   AE 0000CFB0 libvlc_media_player_is_playing
        176   AF 0000F020 libvlc_media_player_is_seekable
        177   B0 0000F0A0 libvlc_media_player_navigate
        178   B1 0000C0A0 libvlc_media_player_new
        179   B2 0000C960 libvlc_media_player_new_from_media
        180   B3 0000E8E0 libvlc_media_player_next_chapter
        181   B4 0000F6B0 libvlc_media_player_next_frame
        182   B5 0000F5F0 libvlc_media_player_pause
        183   B6 0000CCE0 libvlc_media_player_play
        184   B7 0000E940 libvlc_media_player_previous_chapter
        185   B8 0000F630 libvlc_media_player_program_scrambled
        186   B9 0000C9A0 libvlc_media_player_release
        187   BA 0000CB60 libvlc_media_player_retain
        188   BB 0000D360 libvlc_media_player_set_agl
        189   BC 0000D640 libvlc_media_player_set_android_context
        190   BD 0000DB70 libvlc_media_player_set_chapter
        191   BE 0000F870 libvlc_media_player_set_equalizer
        192   BF 0000D4F0 libvlc_media_player_set_hwnd
        193   C0 0000CBB0 libvlc_media_player_set_media
        194   C1 0000D2A0 libvlc_media_player_set_nsobject
        195   C2 0000F550 libvlc_media_player_set_pause
        196   C3 0000DA80 libvlc_media_player_set_position
        197   C4 0000EF10 libvlc_media_player_set_rate
        198   C5 0000D080 libvlc_media_player_set_renderer
        199   C6 0000FA30 libvlc_media_player_set_role
        200   C7 0000DA30 libvlc_media_player_set_time
        201   C8 0000DD50 libvlc_media_player_set_title
        202   C9 0000F6F0 libvlc_media_player_set_video_title_display
        203   CA 0000D3E0 libvlc_media_player_set_xwindow
        204   CB 0000CFF0 libvlc_media_player_stop
        205   CC 0000EE80 libvlc_media_player_will_play
        206   CD 00009F80 libvlc_media_release
        207   CE 00009FA0 libvlc_media_retain
        208   CF 0000A0F0 libvlc_media_save_meta
        209   D0 0000A0A0 libvlc_media_set_meta
        210   D1 0000A180 libvlc_media_set_state
        211   D2 0000A4C0 libvlc_media_set_user_data
        212   D3 0000AE90 libvlc_media_slaves_add
        213   D4 0000AF60 libvlc_media_slaves_clear
        214   D5 0000B140 libvlc_media_slaves_get
        215   D6 0000B000 libvlc_media_slaves_release
        216   D7 0000A1D0 libvlc_media_subitems
        217   D8 0000AB30 libvlc_media_tracks_get
        218   D9 0000A840 libvlc_media_tracks_release
        219   DA 00001A30 libvlc_module_description_list_release
        220   DB 00001500 libvlc_new
        221   DC 00002D30 libvlc_playlist_play
        222   DD 00002AA0 libvlc_printerr
        223   DE 000017A0 libvlc_release
        224   DF 00002460 libvlc_renderer_discoverer_event_manager
        225   E0 000026E0 libvlc_renderer_discoverer_list_get
        226   E1 00002470 libvlc_renderer_discoverer_list_release
        227   E2 000022C0 libvlc_renderer_discoverer_new
        228   E3 00002430 libvlc_renderer_discoverer_release
        229   E4 00002330 libvlc_renderer_discoverer_start
        230   E5 000023C0 libvlc_renderer_discoverer_stop
        231   E6 000022B0 libvlc_renderer_item_flags
        232   E7 00002250 libvlc_renderer_item_hold
        233   E8 000022A0 libvlc_renderer_item_icon_uri
        234   E9 00002280 libvlc_renderer_item_name
        235   EA 00002270 libvlc_renderer_item_release
        236   EB 00002290 libvlc_renderer_item_type
        237   EC 00001730 libvlc_retain
        238   ED 00001970 libvlc_set_app_id
        239   EE 00001850 libvlc_set_exit_handler
        240   EF 00005920 libvlc_set_fullscreen
        241   F0 00002C90 libvlc_set_log_verbosity
        242   F1 000018E0 libvlc_set_user_agent
        243   F2 0000DEE0 libvlc_title_descriptions_release
        244   F3 00005A40 libvlc_toggle_fullscreen
        245   F4 00006F90 libvlc_toggle_teletext
        246   F5 0000F0F0 libvlc_track_description_list_release
        247   F6 0000F4C0 libvlc_track_description_release
        248   F7 00001C40 libvlc_video_filter_list_get
        249   F8 00007A70 libvlc_video_get_adjust_float
        250   F9 00007980 libvlc_video_get_adjust_int
        251   FA 00006400 libvlc_video_get_aspect_ratio
        252   FB 00006B90 libvlc_video_get_chapter_description
        253   FC 00006BF0 libvlc_video_get_crop_geometry
        254   FD 000060C0 libvlc_video_get_cursor
        255   FE 00006020 libvlc_video_get_height
        256   FF 00007890 libvlc_video_get_logo_int
        257  100 00007530 libvlc_video_get_marquee_int
        258  101 00007580 libvlc_video_get_marquee_string
        259  102 000061D0 libvlc_video_get_scale
        260  103 00005CB0 libvlc_video_get_size
        261  104 00006750 libvlc_video_get_spu
        262  105 000067E0 libvlc_video_get_spu_count
        263  106 00006A90 libvlc_video_get_spu_delay
        264  107 00006860 libvlc_video_get_spu_description
        265  108 00006D20 libvlc_video_get_teletext
        266  109 00006B80 libvlc_video_get_title_description
        267  10A 000070D0 libvlc_video_get_track
        268  10B 00007040 libvlc_video_get_track_count
        269  10C 000070C0 libvlc_video_get_track_description
        270  10D 00006070 libvlc_video_get_width
        271  10E 00006530 libvlc_video_new_viewpoint
        272  10F 000079D0 libvlc_video_set_adjust_float
        273  110 000078E0 libvlc_video_set_adjust_int
        274  111 00006470 libvlc_video_set_aspect_ratio
        275  112 0000D100 libvlc_video_set_callbacks
        276  113 00006C60 libvlc_video_set_crop_geometry
        277  114 000072F0 libvlc_video_set_deinterlace
        278  115 0000D220 libvlc_video_set_format
        279  116 0000D1D0 libvlc_video_set_format_callbacks
        280  117 00005B10 libvlc_video_set_key_input
        281  118 000077F0 libvlc_video_set_logo_int
        282  119 00007760 libvlc_video_set_logo_string
        283  11A 00007630 libvlc_video_set_marquee_int
        284  11B 000076D0 libvlc_video_set_marquee_string
        285  11C 00005B40 libvlc_video_set_mouse_input
        286  11D 00006280 libvlc_video_set_scale
        287  11E 00006870 libvlc_video_set_spu
        288  11F 00006B20 libvlc_video_set_spu_delay
        289  120 00006A10 libvlc_video_set_subtitle_file
        290  121 00006D70 libvlc_video_set_teletext
        291  122 00007150 libvlc_video_set_track
        292  123 00005B70 libvlc_video_take_snapshot
        293  124 00006560 libvlc_video_update_viewpoint
        294  125 00003940 libvlc_vlm_add_broadcast
        295  126 00004780 libvlc_vlm_add_input
        296  127 00003C80 libvlc_vlm_add_vod
        297  128 00004940 libvlc_vlm_change_media
        298  129 00003FC0 libvlc_vlm_del_media
        299  12A 00005110 libvlc_vlm_get_event_manager
        300  12B 00005090 libvlc_vlm_get_media_instance_length
        301  12C 00004FF0 libvlc_vlm_get_media_instance_position
        302  12D 000050D0 libvlc_vlm_get_media_instance_rate
        303  12E 00005050 libvlc_vlm_get_media_instance_time
        304  12F 00004E90 libvlc_vlm_pause_media
        305  130 00004D50 libvlc_vlm_play_media
        306  131 00003720 libvlc_vlm_release
        307  132 00004F30 libvlc_vlm_seek_media
        308  133 00004060 libvlc_vlm_set_enabled
        309  134 000045D0 libvlc_vlm_set_input
        310  135 000041B0 libvlc_vlm_set_loop
        311  136 00004300 libvlc_vlm_set_mux
        312  137 00004470 libvlc_vlm_set_output
        313  138 000037B0 libvlc_vlm_show_media
        314  139 00004DF0 libvlc_vlm_stop_media
        315  13A 00002A00 libvlc_vprinterr
        316  13B 00001860 libvlc_wait

  Summary

        1000 .CRT
        2000 .bss
        1000 .data
        3000 .edata
        1000 .gnu_debuglink
        3000 .idata
        2000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
        1000 .tls
        2000 .xdata
