Microsoft (R) COFF/PE Dumper Version 14.10.25017.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file VLCx86/libvlc.dll

File Type: DLL

  Section contains the following exports for libvlc.dll

    00000000 characteristics
    552BB341 time date stamp Mon Apr 13 14:14:57 2015
        0.00 version
           1 ordinal base
         271 number of functions
         271 number of names

    ordinal hint RVA      name

          1    0 00001FF0 libvlc_add_intf
          2    1 00009C50 libvlc_audio_equalizer_get_amp_at_index
          3    2 00009A90 libvlc_audio_equalizer_get_band_count
          4    3 00009AA0 libvlc_audio_equalizer_get_band_frequency
          5    4 00009BF0 libvlc_audio_equalizer_get_preamp
          6    5 00009A60 libvlc_audio_equalizer_get_preset_count
          7    6 00009A70 libvlc_audio_equalizer_get_preset_name
          8    7 00009AC0 libvlc_audio_equalizer_new
          9    8 00009B10 libvlc_audio_equalizer_new_from_preset
         10    9 00009B90 libvlc_audio_equalizer_release
         11    A 00009C00 libvlc_audio_equalizer_set_amp_at_index
         12    B 00009BA0 libvlc_audio_equalizer_set_preamp
         13    C 00001AE0 libvlc_audio_filter_list_get
         14    D 00009880 libvlc_audio_get_channel
         15    E 00009990 libvlc_audio_get_delay
         16    F 00009340 libvlc_audio_get_mute
         17   10 00009590 libvlc_audio_get_track
         18   11 00009500 libvlc_audio_get_track_count
         19   12 00009570 libvlc_audio_get_track_description
         20   13 000093F0 libvlc_audio_get_volume
         21   14 00009170 libvlc_audio_output_device_count
         22   15 00008AE0 libvlc_audio_output_device_enum
         23   16 00009190 libvlc_audio_output_device_id
         24   17 00008ED0 libvlc_audio_output_device_list_get
         25   18 00009130 libvlc_audio_output_device_list_release
         26   19 00009180 libvlc_audio_output_device_longname
         27   1A 000091A0 libvlc_audio_output_device_set
         28   1B 00009280 libvlc_audio_output_get_device_type
         29   1C 000088E0 libvlc_audio_output_list_get
         30   1D 000089F0 libvlc_audio_output_list_release
         31   1E 00008A30 libvlc_audio_output_set
         32   1F 00009290 libvlc_audio_output_set_device_type
         33   20 0000EB80 libvlc_audio_set_callbacks
         34   21 00009900 libvlc_audio_set_channel
         35   22 00009A00 libvlc_audio_set_delay
         36   23 0000ED80 libvlc_audio_set_format
         37   24 0000ED10 libvlc_audio_set_format_callbacks
         38   25 00009390 libvlc_audio_set_mute
         39   26 000095F0 libvlc_audio_set_track
         40   27 00009480 libvlc_audio_set_volume
         41   28 0000ECD0 libvlc_audio_set_volume_callback
         42   29 000092A0 libvlc_audio_toggle_mute
         43   2A 00001C10 libvlc_clearerr
         44   2B 00001B00 libvlc_clock
         45   2C 00001BF0 libvlc_errmsg
         46   2D 0000A670 libvlc_event_attach
         47   2E 0000AB40 libvlc_event_detach
         48   2F 00009CB0 libvlc_event_manager_new
         49   30 00009DE0 libvlc_event_manager_register_event_type
         50   31 00009D20 libvlc_event_manager_release
         51   32 0000A630 libvlc_event_type_name
         52   33 00001A70 libvlc_free
         53   34 00001A60 libvlc_get_changeset
         54   35 00001A50 libvlc_get_compiler
         55   36 00005580 libvlc_get_fullscreen
         56   37 0000D300 libvlc_get_input_thread
         57   38 00001F30 libvlc_get_log_verbosity
         58   39 00001A40 libvlc_get_version
         59   3A 00001F80 libvlc_log_clear
         60   3B 00001F60 libvlc_log_close
         61   3C 00001F70 libvlc_log_count
         62   3D 00001DF0 libvlc_log_get_context
         63   3E 00001F90 libvlc_log_get_iterator
         64   3F 00001E20 libvlc_log_get_object
         65   40 00001FB0 libvlc_log_iterator_free
         66   41 00001FC0 libvlc_log_iterator_has_next
         67   42 00001FD0 libvlc_log_iterator_next
         68   43 00001F50 libvlc_log_open
         69   44 00001E90 libvlc_log_set
         70   45 00001EE0 libvlc_log_set_file
         71   46 00001E60 libvlc_log_unset
         72   47 0000BBE0 libvlc_media_add_option
         73   48 0000BC10 libvlc_media_add_option_flag
         74   49 00013250 libvlc_media_discoverer_event_manager
         75   4A 00013260 libvlc_media_discoverer_is_running
         76   4B 00013220 libvlc_media_discoverer_localized_name
         77   4C 00013230 libvlc_media_discoverer_media_list
         78   4D 00012C70 libvlc_media_discoverer_new_from_name
         79   4E 00012EA0 libvlc_media_discoverer_release
         80   4F 0000BD60 libvlc_media_duplicate
         81   50 0000BF80 libvlc_media_event_manager
         82   51 0000BF90 libvlc_media_get_duration
         83   52 0000BD90 libvlc_media_get_meta
         84   53 0000BD80 libvlc_media_get_mrl
         85   54 0000BE80 libvlc_media_get_state
         86   55 0000BEE0 libvlc_media_get_stats
         87   56 0000C180 libvlc_media_get_tracks_info
         88   57 0000C170 libvlc_media_get_user_data
         89   58 0000C130 libvlc_media_is_parsed
         90   59 00012380 libvlc_media_library_load
         91   5A 00012440 libvlc_media_library_media_list
         92   5B 000122C0 libvlc_media_library_new
         93   5C 00012330 libvlc_media_library_release
         94   5D 00012370 libvlc_media_library_retain
         95   5E 000105F0 libvlc_media_list_add_file_content
         96   5F 000103F0 libvlc_media_list_add_media
         97   60 000103E0 libvlc_media_list_count
         98   61 00010C90 libvlc_media_list_event_manager
         99   62 00010B60 libvlc_media_list_index_of_item
        100   63 000106C0 libvlc_media_list_insert_media
        101   64 00010C60 libvlc_media_list_is_readonly
        102   65 00010B10 libvlc_media_list_item_at_index
        103   66 00010C70 libvlc_media_list_lock
        104   67 000103A0 libvlc_media_list_media
        105   68 00010190 libvlc_media_list_new
        106   69 00011910 libvlc_media_list_player_event_manager
        107   6A 00011B70 libvlc_media_list_player_get_state
        108   6B 00011B40 libvlc_media_list_player_is_playing
        109   6C 000116B0 libvlc_media_list_player_new
        110   6D 00011E60 libvlc_media_list_player_next
        111   6E 00011AF0 libvlc_media_list_player_pause
        112   6F 00011A90 libvlc_media_list_player_play
        113   70 00011CC0 libvlc_media_list_player_play_item
        114   71 00011B90 libvlc_media_list_player_play_item_at_index
        115   72 00011EB0 libvlc_media_list_player_previous
        116   73 00011780 libvlc_media_list_player_release
        117   74 000118C0 libvlc_media_list_player_retain
        118   75 000119E0 libvlc_media_list_player_set_media_list
        119   76 00011920 libvlc_media_list_player_set_media_player
        120   77 00012250 libvlc_media_list_player_set_playback_mode
        121   78 00011D80 libvlc_media_list_player_stop
        122   79 00010270 libvlc_media_list_release
        123   7A 00010900 libvlc_media_list_remove_index
        124   7B 00010330 libvlc_media_list_retain
        125   7C 00010360 libvlc_media_list_set_media
        126   7D 00010C80 libvlc_media_list_unlock
        127   7E 0000BB60 libvlc_media_new_as_node
        128   7F 0000BAC0 libvlc_media_new_fd
        129   80 0000B5D0 libvlc_media_new_from_input_item
        130   81 0000B970 libvlc_media_new_location
        131   82 0000B9F0 libvlc_media_new_path
        132   83 0000C010 libvlc_media_parse
        133   84 0000C0C0 libvlc_media_parse_async
        134   85 0000FD20 libvlc_media_player_can_pause
        135   86 0000E0B0 libvlc_media_player_event_manager
        136   87 0000E990 libvlc_media_player_get_agl
        137   88 0000F250 libvlc_media_player_get_chapter
        138   89 0000F2F0 libvlc_media_player_get_chapter_count
        139   8A 0000F380 libvlc_media_player_get_chapter_count_for_title
        140   8B 0000F740 libvlc_media_player_get_fps
        141   8C 0000EB40 libvlc_media_player_get_hwnd
        142   8D 0000EE20 libvlc_media_player_get_length
        143   8E 0000E070 libvlc_media_player_get_media
        144   8F 0000E970 libvlc_media_player_get_nsobject
        145   90 0000F120 libvlc_media_player_get_position
        146   91 0000F8F0 libvlc_media_player_get_rate
        147   92 0000F940 libvlc_media_player_get_state
        148   93 0000EF10 libvlc_media_player_get_time
        149   94 0000F510 libvlc_media_player_get_title
        150   95 0000F5B0 libvlc_media_player_get_title_count
        151   96 0000EA90 libvlc_media_player_get_xwindow
        152   97 000060B0 libvlc_media_player_has_vout
        153   98 0000E5D0 libvlc_media_player_is_playing
        154   99 0000F970 libvlc_media_player_is_seekable
        155   9A 0000FA00 libvlc_media_player_navigate
        156   9B 0000D350 libvlc_media_player_new
        157   9C 0000DD30 libvlc_media_player_new_from_media
        158   9D 0000F640 libvlc_media_player_next_chapter
        159   9E 0000FE40 libvlc_media_player_next_frame
        160   9F 0000E440 libvlc_media_player_pause
        161   A0 0000E0C0 libvlc_media_player_play
        162   A1 0000F6C0 libvlc_media_player_previous_chapter
        163   A2 0000FDB0 libvlc_media_player_program_scrambled
        164   A3 0000DD60 libvlc_media_player_release
        165   A4 0000DEB0 libvlc_media_player_retain
        166   A5 0000E980 libvlc_media_player_set_agl
        167   A6 0000F1D0 libvlc_media_player_set_chapter
        168   A7 0000FF80 libvlc_media_player_set_equalizer
        169   A8 0000EAD0 libvlc_media_player_set_hwnd
        170   A9 0000DEE0 libvlc_media_player_set_media
        171   AA 0000E960 libvlc_media_player_set_nsobject
        172   AB 0000E2D0 libvlc_media_player_set_pause
        173   AC 0000F090 libvlc_media_player_set_position
        174   AD 0000F840 libvlc_media_player_set_rate
        175   AE 0000F000 libvlc_media_player_set_time
        176   AF 0000F460 libvlc_media_player_set_title
        177   B0 0000FEB0 libvlc_media_player_set_video_title_display
        178   B1 0000E9A0 libvlc_media_player_set_xwindow
        179   B2 0000E600 libvlc_media_player_stop
        180   B3 0000F7D0 libvlc_media_player_will_play
        181   B4 0000BC20 libvlc_media_release
        182   B5 0000BD50 libvlc_media_retain
        183   B6 0000BE50 libvlc_media_save_meta
        184   B7 0000BE30 libvlc_media_set_meta
        185   B8 0000BE90 libvlc_media_set_state
        186   B9 0000C160 libvlc_media_set_user_data
        187   BA 0000BEC0 libvlc_media_subitems
        188   BB 0000C4A0 libvlc_media_tracks_get
        189   BC 0000CA00 libvlc_media_tracks_release
        190   BD 00001A80 libvlc_module_description_list_release
        191   BE 000016C0 libvlc_new
        192   BF 00001FE0 libvlc_playlist_play
        193   C0 00001CC0 libvlc_printerr
        194   C1 00001800 libvlc_release
        195   C2 000017D0 libvlc_retain
        196   C3 00001990 libvlc_set_app_id
        197   C4 00001870 libvlc_set_exit_handler
        198   C5 00005480 libvlc_set_fullscreen
        199   C6 00001F40 libvlc_set_log_verbosity
        200   C7 000018F0 libvlc_set_user_agent
        201   C8 000055C0 libvlc_toggle_fullscreen
        202   C9 00006D40 libvlc_toggle_teletext
        203   CA 0000FCE0 libvlc_track_description_list_release
        204   CB 0000FCA0 libvlc_track_description_release
        205   CC 00001AF0 libvlc_video_filter_list_get
        206   CD 00008800 libvlc_video_get_adjust_float
        207   CE 00008480 libvlc_video_get_adjust_int
        208   CF 00006380 libvlc_video_get_aspect_ratio
        209   D0 000069D0 libvlc_video_get_chapter_description
        210   D1 00006A10 libvlc_video_get_crop_geometry
        211   D2 00005F60 libvlc_video_get_cursor
        212   D3 00005C60 libvlc_video_get_height
        213   D4 00007FD0 libvlc_video_get_logo_int
        214   D5 00007410 libvlc_video_get_marquee_int
        215   D6 000075D0 libvlc_video_get_marquee_string
        216   D7 00006150 libvlc_video_get_scale
        217   D8 00005950 libvlc_video_get_size
        218   D9 000064E0 libvlc_video_get_spu
        219   DA 00006550 libvlc_video_get_spu_count
        220   DB 000068B0 libvlc_video_get_spu_delay
        221   DC 000065B0 libvlc_video_get_spu_description
        222   DD 00006BD0 libvlc_video_get_teletext
        223   DE 000069B0 libvlc_video_get_title_description
        224   DF 00006F00 libvlc_video_get_track
        225   E0 00006E70 libvlc_video_get_track_count
        226   E1 00006EE0 libvlc_video_get_track_description
        227   E2 00005DE0 libvlc_video_get_width
        228   E3 00008640 libvlc_video_set_adjust_float
        229   E4 00008190 libvlc_video_set_adjust_int
        230   E5 000063E0 libvlc_video_set_aspect_ratio
        231   E6 0000E750 libvlc_video_set_callbacks
        232   E7 00006A70 libvlc_video_set_crop_geometry
        233   E8 000071F0 libvlc_video_set_deinterlace
        234   E9 0000E8B0 libvlc_video_set_format
        235   EA 0000E850 libvlc_video_set_format_callbacks
        236   EB 000056B0 libvlc_video_set_key_input
        237   EC 00007CE0 libvlc_video_set_logo_int
        238   ED 00007B20 libvlc_video_set_logo_string
        239   EE 00007670 libvlc_video_set_marquee_int
        240   EF 00007960 libvlc_video_set_marquee_string
        241   F0 000056F0 libvlc_video_set_mouse_input
        242   F1 000061D0 libvlc_video_set_scale
        243   F2 000065D0 libvlc_video_set_spu
        244   F3 00006940 libvlc_video_set_spu_delay
        245   F4 00006860 libvlc_video_set_subtitle_file
        246   F5 00006C10 libvlc_video_set_teletext
        247   F6 00006F60 libvlc_video_set_track
        248   F7 00005730 libvlc_video_take_snapshot
        249   F8 000031F0 libvlc_vlm_add_broadcast
        250   F9 00004290 libvlc_vlm_add_input
        251   FA 00003540 libvlc_vlm_add_vod
        252   FB 00004480 libvlc_vlm_change_media
        253   FC 00003890 libvlc_vlm_del_media
        254   FD 000052F0 libvlc_vlm_get_event_manager
        255   FE 00005250 libvlc_vlm_get_media_instance_length
        256   FF 000051B0 libvlc_vlm_get_media_instance_position
        257  100 000052A0 libvlc_vlm_get_media_instance_rate
        258  101 00005200 libvlc_vlm_get_media_instance_time
        259  102 00004DD0 libvlc_vlm_pause_media
        260  103 000049F0 libvlc_vlm_play_media
        261  104 00002CB0 libvlc_vlm_release
        262  105 00004FC0 libvlc_vlm_seek_media
        263  106 00003A70 libvlc_vlm_set_enabled
        264  107 000040B0 libvlc_vlm_set_input
        265  108 00003BF0 libvlc_vlm_set_loop
        266  109 00003D70 libvlc_vlm_set_mux
        267  10A 00003F20 libvlc_vlm_set_output
        268  10B 00002D30 libvlc_vlm_show_media
        269  10C 00004BE0 libvlc_vlm_stop_media
        270  10D 00001C50 libvlc_vprinterr
        271  10E 00001880 libvlc_wait

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        3000 .edata
        1000 .gnu_debuglink
        2000 .idata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
        1000 .tls
