Microsoft (R) COFF/PE Dumper Version 14.14.26431.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file VLCx86\libvlc.dll

File Type: DLL

  Section contains the following exports for libvlc.dll

    00000000 characteristics
    5B0D9035 time date stamp Tue May 29 19:39:01 2018
        0.00 version
           1 ordinal base
         316 number of functions
         316 number of names

    ordinal hint RVA      name

          1    0 00002B30 libvlc_add_intf
          2    1 0000BB60 libvlc_audio_equalizer_get_amp_at_index
          3    2 0000B980 libvlc_audio_equalizer_get_band_count
          4    3 0000B990 libvlc_audio_equalizer_get_band_frequency
          5    4 0000BAF0 libvlc_audio_equalizer_get_preamp
          6    5 0000B950 libvlc_audio_equalizer_get_preset_count
          7    6 0000B960 libvlc_audio_equalizer_get_preset_name
          8    7 0000B9B0 libvlc_audio_equalizer_new
          9    8 0000BA00 libvlc_audio_equalizer_new_from_preset
         10    9 0000BA80 libvlc_audio_equalizer_release
         11    A 0000BB00 libvlc_audio_equalizer_set_amp_at_index
         12    B 0000BA90 libvlc_audio_equalizer_set_preamp
         13    C 00001B20 libvlc_audio_filter_list_get
         14    D 0000B750 libvlc_audio_get_channel
         15    E 0000B870 libvlc_audio_get_delay
         16    F 0000B1C0 libvlc_audio_get_mute
         17   10 0000B430 libvlc_audio_get_track
         18   11 0000B390 libvlc_audio_get_track_count
         19   12 0000B410 libvlc_audio_get_track_description
         20   13 0000B270 libvlc_audio_get_volume
         21   14 0000AF80 libvlc_audio_output_device_count
         22   15 0000ABC0 libvlc_audio_output_device_enum
         23   16 0000B0B0 libvlc_audio_output_device_get
         24   17 0000AFA0 libvlc_audio_output_device_id
         25   18 0000ACC0 libvlc_audio_output_device_list_get
         26   19 0000AF40 libvlc_audio_output_device_list_release
         27   1A 0000AF90 libvlc_audio_output_device_longname
         28   1B 0000AFB0 libvlc_audio_output_device_set
         29   1C 0000B100 libvlc_audio_output_get_device_type
         30   1D 0000A960 libvlc_audio_output_list_get
         31   1E 0000AAB0 libvlc_audio_output_list_release
         32   1F 0000AAF0 libvlc_audio_output_set
         33   20 0000B110 libvlc_audio_output_set_device_type
         34   21 00010B50 libvlc_audio_set_callbacks
         35   22 0000B7E0 libvlc_audio_set_channel
         36   23 0000B8F0 libvlc_audio_set_delay
         37   24 00010D50 libvlc_audio_set_format
         38   25 00010CE0 libvlc_audio_set_format_callbacks
         39   26 0000B210 libvlc_audio_set_mute
         40   27 0000B4B0 libvlc_audio_set_track
         41   28 0000B300 libvlc_audio_set_volume
         42   29 00010CA0 libvlc_audio_set_volume_callback
         43   2A 0000B120 libvlc_audio_toggle_mute
         44   2B 000123A0 libvlc_chapter_descriptions_release
         45   2C 00002710 libvlc_clearerr
         46   2D 00001B40 libvlc_clock
         47   2E 00001DF0 libvlc_dialog_dismiss
         48   2F 00001D70 libvlc_dialog_get_context
         49   30 00001DC0 libvlc_dialog_post_action
         50   31 00001D80 libvlc_dialog_post_login
         51   32 00001C40 libvlc_dialog_set_callbacks
         52   33 00001D60 libvlc_dialog_set_context
         53   34 000026F0 libvlc_errmsg
         54   35 0000BCD0 libvlc_event_attach
         55   36 0000BD70 libvlc_event_detach
         56   37 0000BC90 libvlc_event_type_name
         57   38 00001AB0 libvlc_free
         58   39 00001AA0 libvlc_get_changeset
         59   3A 00001A90 libvlc_get_compiler
         60   3B 00006150 libvlc_get_fullscreen
         61   3C 0000F050 libvlc_get_input_thread
         62   3D 00002A70 libvlc_get_log_verbosity
         63   3E 00001A80 libvlc_get_version
         64   3F 00002AC0 libvlc_log_clear
         65   40 00002AA0 libvlc_log_close
         66   41 00002AB0 libvlc_log_count
         67   42 00002930 libvlc_log_get_context
         68   43 00002AD0 libvlc_log_get_iterator
         69   44 00002960 libvlc_log_get_object
         70   45 00002AF0 libvlc_log_iterator_free
         71   46 00002B00 libvlc_log_iterator_has_next
         72   47 00002B10 libvlc_log_iterator_next
         73   48 00002A90 libvlc_log_open
         74   49 000029D0 libvlc_log_set
         75   4A 00002A20 libvlc_log_set_file
         76   4B 000029A0 libvlc_log_unset
         77   4C 0000CCC0 libvlc_media_add_option
         78   4D 0000CCF0 libvlc_media_add_option_flag
         79   4E 00017600 libvlc_media_discoverer_event_manager
         80   4F 00017610 libvlc_media_discoverer_is_running
         81   50 00017780 libvlc_media_discoverer_list_get
         82   51 00017620 libvlc_media_discoverer_list_release
         83   52 000175B0 libvlc_media_discoverer_localized_name
         84   53 000175E0 libvlc_media_discoverer_media_list
         85   54 000171A0 libvlc_media_discoverer_new
         86   55 00017470 libvlc_media_discoverer_new_from_name
         87   56 00017360 libvlc_media_discoverer_release
         88   57 00017250 libvlc_media_discoverer_start
         89   58 000172F0 libvlc_media_discoverer_stop
         90   59 0000CD40 libvlc_media_duplicate
         91   5A 0000CFE0 libvlc_media_event_manager
         92   5B 0000DBB0 libvlc_media_get_codec_description
         93   5C 0000CFF0 libvlc_media_get_duration
         94   5D 0000CD70 libvlc_media_get_meta
         95   5E 0000CD60 libvlc_media_get_mrl
         96   5F 0000D2D0 libvlc_media_get_parsed_status
         97   60 0000CE40 libvlc_media_get_state
         98   61 0000CF00 libvlc_media_get_stats
         99   62 0000D320 libvlc_media_get_tracks_info
        100   63 0000DF50 libvlc_media_get_type
        101   64 0000D310 libvlc_media_get_user_data
        102   65 0000D2A0 libvlc_media_is_parsed
        103   66 000168D0 libvlc_media_library_load
        104   67 000169A0 libvlc_media_library_media_list
        105   68 00016820 libvlc_media_library_new
        106   69 00016880 libvlc_media_library_release
        107   6A 000168C0 libvlc_media_library_retain
        108   6B 00013DC0 libvlc_media_list_add_file_content
        109   6C 00013FF0 libvlc_media_list_add_media
        110   6D 00013FE0 libvlc_media_list_count
        111   6E 00014780 libvlc_media_list_event_manager
        112   6F 00014650 libvlc_media_list_index_of_item
        113   70 00014180 libvlc_media_list_insert_media
        114   71 00014750 libvlc_media_list_is_readonly
        115   72 00014600 libvlc_media_list_item_at_index
        116   73 00014760 libvlc_media_list_lock
        117   74 00013FA0 libvlc_media_list_media
        118   75 00013C30 libvlc_media_list_new
        119   76 00015EA0 libvlc_media_list_player_event_manager
        120   77 00015F70 libvlc_media_list_player_get_media_player
        121   78 00016170 libvlc_media_list_player_get_state
        122   79 00016140 libvlc_media_list_player_is_playing
        123   7A 00015BB0 libvlc_media_list_player_new
        124   7B 00016410 libvlc_media_list_player_next
        125   7C 000160A0 libvlc_media_list_player_pause
        126   7D 00016040 libvlc_media_list_player_play
        127   7E 00016260 libvlc_media_list_player_play_item
        128   7F 00016180 libvlc_media_list_player_play_item_at_index
        129   80 00016460 libvlc_media_list_player_previous
        130   81 00015CE0 libvlc_media_list_player_release
        131   82 00015E50 libvlc_media_list_player_retain
        132   83 00015F90 libvlc_media_list_player_set_media_list
        133   84 00015EB0 libvlc_media_list_player_set_media_player
        134   85 000160F0 libvlc_media_list_player_set_pause
        135   86 000167B0 libvlc_media_list_player_set_playback_mode
        136   87 00016320 libvlc_media_list_player_stop
        137   88 00013CD0 libvlc_media_list_release
        138   89 00014390 libvlc_media_list_remove_index
        139   8A 00013D90 libvlc_media_list_retain
        140   8B 00013F20 libvlc_media_list_set_media
        141   8C 00014770 libvlc_media_list_unlock
        142   8D 0000CBE0 libvlc_media_new_as_node
        143   8E 0000CAD0 libvlc_media_new_callbacks
        144   8F 0000CA10 libvlc_media_new_fd
        145   90 0000C5E0 libvlc_media_new_from_input_item
        146   91 0000C8D0 libvlc_media_new_location
        147   92 0000C950 libvlc_media_new_path
        148   93 0000D070 libvlc_media_parse
        149   94 0000D120 libvlc_media_parse_async
        150   95 0000D280 libvlc_media_parse_stop
        151   96 0000D1A0 libvlc_media_parse_with_options
        152   97 00013680 libvlc_media_player_add_slave
        153   98 000133E0 libvlc_media_player_can_pause
        154   99 0000FDC0 libvlc_media_player_event_manager
        155   9A 00010880 libvlc_media_player_get_agl
        156   9B 00011240 libvlc_media_player_get_chapter
        157   9C 000112E0 libvlc_media_player_get_chapter_count
        158   9D 00011390 libvlc_media_player_get_chapter_count_for_title
        159   9E 00012720 libvlc_media_player_get_fps
        160   9F 00011D70 libvlc_media_player_get_full_chapter_descriptions
        161   A0 00011660 libvlc_media_player_get_full_title_descriptions
        162   A1 00010A70 libvlc_media_player_get_hwnd
        163   A2 00010DF0 libvlc_media_player_get_length
        164   A3 0000FD80 libvlc_media_player_get_media
        165   A4 00010800 libvlc_media_player_get_nsobject
        166   A5 00011100 libvlc_media_player_get_position
        167   A6 00012DF0 libvlc_media_player_get_rate
        168   A7 000139F0 libvlc_media_player_get_role
        169   A8 00012E60 libvlc_media_player_get_state
        170   A9 00010EE0 libvlc_media_player_get_time
        171   AA 00011510 libvlc_media_player_get_title
        172   AB 000115B0 libvlc_media_player_get_title_count
        173   AC 00010950 libvlc_media_player_get_xwindow
        174   AD 00006D80 libvlc_media_player_has_vout
        175   AE 000103D0 libvlc_media_player_is_playing
        176   AF 00012E90 libvlc_media_player_is_seekable
        177   B0 00012F40 libvlc_media_player_navigate
        178   B1 0000F0A0 libvlc_media_player_new
        179   B2 0000FA80 libvlc_media_player_new_from_media
        180   B3 00012620 libvlc_media_player_next_chapter
        181   B4 00013540 libvlc_media_player_next_frame
        182   B5 00010270 libvlc_media_player_pause
        183   B6 0000FDD0 libvlc_media_player_play
        184   B7 000126A0 libvlc_media_player_previous_chapter
        185   B8 00013490 libvlc_media_player_program_scrambled
        186   B9 0000FAB0 libvlc_media_player_release
        187   BA 0000FC60 libvlc_media_player_retain
        188   BB 00010810 libvlc_media_player_set_agl
        189   BC 00010AD0 libvlc_media_player_set_android_context
        190   BD 000111C0 libvlc_media_player_set_chapter
        191   BE 00013790 libvlc_media_player_set_equalizer
        192   BF 000109B0 libvlc_media_player_set_hwnd
        193   C0 0000FC90 libvlc_media_player_set_media
        194   C1 00010790 libvlc_media_player_set_nsobject
        195   C2 00010120 libvlc_media_player_set_pause
        196   C3 00011070 libvlc_media_player_set_position
        197   C4 00012D40 libvlc_media_player_set_rate
        198   C5 000104D0 libvlc_media_player_set_renderer
        199   C6 00013990 libvlc_media_player_set_role
        200   C7 00010FD0 libvlc_media_player_set_time
        201   C8 00011450 libvlc_media_player_set_title
        202   C9 000135B0 libvlc_media_player_set_video_title_display
        203   CA 00010890 libvlc_media_player_set_xwindow
        204   CB 00010400 libvlc_media_player_stop
        205   CC 00012C90 libvlc_media_player_will_play
        206   CD 0000CD00 libvlc_media_release
        207   CE 0000CD30 libvlc_media_retain
        208   CF 0000CE10 libvlc_media_save_meta
        209   D0 0000CDF0 libvlc_media_set_meta
        210   D1 0000CE50 libvlc_media_set_state
        211   D2 0000D300 libvlc_media_set_user_data
        212   D3 0000DFA0 libvlc_media_slaves_add
        213   D4 0000E010 libvlc_media_slaves_clear
        214   D5 0000E080 libvlc_media_slaves_get
        215   D6 0000E300 libvlc_media_slaves_release
        216   D7 0000CEA0 libvlc_media_subitems
        217   D8 0000D620 libvlc_media_tracks_get
        218   D9 0000DC20 libvlc_media_tracks_release
        219   DA 00001AC0 libvlc_module_description_list_release
        220   DB 000016D0 libvlc_new
        221   DC 00002B20 libvlc_playlist_play
        222   DD 000027E0 libvlc_printerr
        223   DE 00001810 libvlc_release
        224   DF 00002340 libvlc_renderer_discoverer_event_manager
        225   E0 000024B0 libvlc_renderer_discoverer_list_get
        226   E1 00002350 libvlc_renderer_discoverer_list_release
        227   E2 00002170 libvlc_renderer_discoverer_new
        228   E3 000021E0 libvlc_renderer_discoverer_release
        229   E4 00002260 libvlc_renderer_discoverer_start
        230   E5 000022D0 libvlc_renderer_discoverer_stop
        231   E6 00002160 libvlc_renderer_item_flags
        232   E7 00002100 libvlc_renderer_item_hold
        233   E8 00002150 libvlc_renderer_item_icon_uri
        234   E9 00002130 libvlc_renderer_item_name
        235   EA 00002120 libvlc_renderer_item_release
        236   EB 00002140 libvlc_renderer_item_type
        237   EC 000017E0 libvlc_retain
        238   ED 000019D0 libvlc_set_app_id
        239   EE 00001890 libvlc_set_exit_handler
        240   EF 00006030 libvlc_set_fullscreen
        241   F0 00002A80 libvlc_set_log_verbosity
        242   F1 00001920 libvlc_set_user_agent
        243   F2 00011AF0 libvlc_title_descriptions_release
        244   F3 000061B0 libvlc_toggle_fullscreen
        245   F4 00007EE0 libvlc_toggle_teletext
        246   F5 000133A0 libvlc_track_description_list_release
        247   F6 00013360 libvlc_track_description_release
        248   F7 00001B30 libvlc_video_filter_list_get
        249   F8 0000A870 libvlc_video_get_adjust_float
        250   F9 0000A1C0 libvlc_video_get_adjust_int
        251   FA 000070B0 libvlc_video_get_aspect_ratio
        252   FB 000079D0 libvlc_video_get_chapter_description
        253   FC 00007A30 libvlc_video_get_crop_geometry
        254   FD 00006C10 libvlc_video_get_cursor
        255   FE 000068F0 libvlc_video_get_height
        256   FF 00009AC0 libvlc_video_get_logo_int
        257  100 00008660 libvlc_video_get_marquee_int
        258  101 00008900 libvlc_video_get_marquee_string
        259  102 00006E40 libvlc_video_get_scale
        260  103 000065B0 libvlc_video_get_size
        261  104 00007440 libvlc_video_get_spu
        262  105 000074D0 libvlc_video_get_spu_count
        263  106 000078A0 libvlc_video_get_spu_delay
        264  107 00007550 libvlc_video_get_spu_description
        265  108 00007BC0 libvlc_video_get_teletext
        266  109 000079B0 libvlc_video_get_title_description
        267  10A 000080D0 libvlc_video_get_track
        268  10B 00008030 libvlc_video_get_track_count
        269  10C 000080B0 libvlc_video_get_track_description
        270  10D 00006A80 libvlc_video_get_width
        271  10E 00007240 libvlc_video_new_viewpoint
        272  10F 0000A460 libvlc_video_set_adjust_float
        273  110 00009D60 libvlc_video_set_adjust_int
        274  111 00007130 libvlc_video_set_aspect_ratio
        275  112 00010550 libvlc_video_set_callbacks
        276  113 00007AB0 libvlc_video_set_crop_geometry
        277  114 000083F0 libvlc_video_set_deinterlace
        278  115 000106E0 libvlc_video_set_format
        279  116 00010680 libvlc_video_set_format_callbacks
        280  117 000062E0 libvlc_video_set_key_input
        281  118 00009650 libvlc_video_set_logo_int
        282  119 00009240 libvlc_video_set_logo_string
        283  11A 000089C0 libvlc_video_set_marquee_int
        284  11B 00008E30 libvlc_video_set_marquee_string
        285  11C 00006320 libvlc_video_set_mouse_input
        286  11D 00006EE0 libvlc_video_set_scale
        287  11E 00007570 libvlc_video_set_spu
        288  11F 00007940 libvlc_video_set_spu_delay
        289  120 00007810 libvlc_video_set_subtitle_file
        290  121 00007C20 libvlc_video_set_teletext
        291  122 00008150 libvlc_video_set_track
        292  123 00006360 libvlc_video_take_snapshot
        293  124 00007270 libvlc_video_update_viewpoint
        294  125 00003A90 libvlc_vlm_add_broadcast
        295  126 00005070 libvlc_vlm_add_input
        296  127 00003EF0 libvlc_vlm_add_vod
        297  128 00005340 libvlc_vlm_change_media
        298  129 00004360 libvlc_vlm_del_media
        299  12A 00005F20 libvlc_vlm_get_event_manager
        300  12B 00005E80 libvlc_vlm_get_media_instance_length
        301  12C 00005DE0 libvlc_vlm_get_media_instance_position
        302  12D 00005ED0 libvlc_vlm_get_media_instance_rate
        303  12E 00005E30 libvlc_vlm_get_media_instance_time
        304  12F 00005B20 libvlc_vlm_pause_media
        305  130 00005850 libvlc_vlm_play_media
        306  131 00003810 libvlc_vlm_release
        307  132 00005C80 libvlc_vlm_seek_media
        308  133 000044C0 libvlc_vlm_set_enabled
        309  134 00004DE0 libvlc_vlm_set_input
        310  135 000046F0 libvlc_vlm_set_loop
        311  136 00004920 libvlc_vlm_set_mux
        312  137 00004BA0 libvlc_vlm_set_output
        313  138 000038A0 libvlc_vlm_show_media
        314  139 000059C0 libvlc_vlm_stop_media
        315  13A 00002750 libvlc_vprinterr
        316  13B 000018A0 libvlc_wait

  Summary

        1000 .CRT
        1000 .bss
        1000 .buildid
        1000 .data
        3000 .edata
        1000 .gnu_debuglink
        2000 .idata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
        1000 .tls
